[buildout]

extensions =
    buildout.sanitycheck
    mr.developer

extends =
    base.cfg
    release-5.2.0-versions.cfg

find-links +=
    http://dist.plone.org/release/5.2.0

###muss angepasst werden:
user=admin:admin
buildout-user = codingsolo
###

need-sudo = no

always-checkout = false
sources = sources
auto-checkout = *

deprecation-warnings = off
verbose-security = off

var-dir=${buildout:directory}/var
backups-dir=${buildout:var-dir}

eggs =
    Plone
    Pillow
    plonetheme.tokyo
    collective.sidebar

zcml =

develop =

parts =
    zeoserver
    client1
    client2
    backup
    zopepy
    unifiedinstaller

[zeoserver]
<= zeoserver_base
recipe = plone.recipe.zeoserver
zeo-address = 127.0.0.1:8300

[client1]
<= client_base
recipe = plone.recipe.zope2instance
zeo-address = ${zeoserver:zeo-address}
http-address = 8092
zope-conf-additional =
    <product-config beaker>
        cache.enabled           True
        cache.type              file
        cache.data_dir          ${buildout:directory}/var/cache/data
        cache.lock_dir          ${buildout:directory}/var/cache/lock
        cache.regions           short, long
        cache.short.expire      60
        cache.long.expire       3600
        session.type            file
        session.data_dir        ${buildout:directory}/var/sessions/data
        session.lock_dir        ${buildout:directory}/var/sessions/lock
        session.key             beaker.session
        session.secret          educorvisecret
        session.cookie_expires  True
        session.httponly        False
    </product-config>

[client2]
<= client_base
recipe = plone.recipe.zope2instance
zeo-address = ${zeoserver:zeo-address}
http-address = 8093
zope-conf-additional = ${client1:zope-conf-additional}

[sources]

[versions]
buildout.sanitycheck = 1.0.2
collective.recipe.backup = 4.1.0
plone.recipe.unifiedinstaller = 5.2b1
collective.z3cform.datagridfield = 1.5.1
jsonschema = 3.0.1
six = 1.12.0
collective.themefragments = 2.12
plone.app.themingplugins = 1.1
bobtemplates.plone = 5.0.3
collective.checkdocs = 0.2
mr.bob = 0.1.2
regex = 2019.11.1
zest.pocompile = 1.4
case-conversion = 2.1.0
Beaker = 1.10.1
